<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='instagram_influencers_cleaned' inline='true' name='federated.03d78ib1kz650z1doxtaf1as8ka9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instagram_influencers_cleaned' name='textscan.0yobb9u1po9zpi1fui2hi0pzupis'>
            <connection class='textscan' directory='C:/Users/UNBOX/Desktop/Harsh17/Data Analyst/Internships/Unified Mentor/Internship Projects/Top Instagram Influencers Analysis/data' filename='instagram_influencers_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yobb9u1po9zpi1fui2hi0pzupis' name='instagram_influencers_cleaned.csv' table='[instagram_influencers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='integer' name='influence_score' ordinal='2' />
            <column datatype='integer' name='posts' ordinal='3' />
            <column datatype='integer' name='followers' ordinal='4' />
            <column datatype='real' name='avg_likes' ordinal='5' />
            <column datatype='real' name='engagement_rate_60_days' ordinal='6' />
            <column datatype='real' name='new_post_avg_likes' ordinal='7' />
            <column datatype='integer' name='total_likes' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_score]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_likes]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate_60_days]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_post_avg_likes]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[instagram_influencers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Rate (%)' datatype='real' name='[Calculation_0868916550627328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_likes] / [followers]) * 100' />
      </column>
      <column caption='New Post Like Growth (%)' datatype='real' name='[Calculation_0868916550893569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_post_avg_likes] - [avg_likes]) / [avg_likes] * 100' />
      </column>
      <column caption='Like to Follower Ratio' datatype='real' default-format='n#,##0.00' name='[Calculation_0868916550991874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_likes] / [followers]' />
      </column>
      <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
      </column>
      <column caption='instagram_influencers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_influencers_cleaned.csv_9363D9D5EB894536B7E64D35F2C870A0]' role='measure' type='quantitative' />
      <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engagement Rate 60 Days' datatype='real' default-format='p0.00%' name='[engagement_rate_60_days]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
      <column caption='New Post Avg Likes' datatype='real' name='[new_post_avg_likes]' role='measure' type='quantitative' />
      <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Influence Score (bin))' hidden='true' name='[Action (Influence Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Influence Score (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Username)' hidden='true' name='[Action (Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[username]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03d78ib1kz650z1doxtaf1as8ka9'>
      <datasources>
        <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      </datasources>
      <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]'>
        <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]'>
        <groupfilter function='level-members' level='[username]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_03E297BF481B465FB80C654B54F4A9C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement, Growth &amp; Influence Analysis' type='sheet' worksheet='Engagement Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement, Growth &amp; Influence Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_3EA3A8F223DE4462A360479EFDE08CAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influencer Performance &amp; Reach Overview' type='sheet' worksheet='Top Influencers by Influence Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influencer Performance &amp; Reach Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_6C02CF99AA114C9D8C82D8BCA3276CB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement, Growth &amp; Influence Analysis' type='sheet' worksheet='Engagement Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement, Growth &amp; Influence Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_F51C0DD9146A45CB8B8179BB62CB6C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influencer Performance &amp; Reach Overview' type='sheet' worksheet='Influencer Distribution Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influencer Performance &amp; Reach Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_21FF07A3AFF64B5EAC21C2F29C93316E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influencer Performance &amp; Reach Overview' type='sheet' worksheet='Influencers by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influencer Performance &amp; Reach Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_D8031A735C2746CA81A7200B28ECF104]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement, Growth &amp; Influence Analysis' type='sheet' worksheet='Influence Score Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement, Growth &amp; Influence Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_5F4E86F57BA04E89AC712B1ED9943380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement, Growth &amp; Influence Analysis' type='sheet' worksheet='Like-to-Follower Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement, Growth &amp; Influence Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engagement Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column-instance column='[influence_score]' derivation='Avg' name='[avg:influence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_likes]' derivation='Sum' name='[sum:avg_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]' />
              <size column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[avg:influence_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:avg_likes:qk]</rows>
        <cols>[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column-instance column='[engagement_rate_60_days]' derivation='Avg' name='[avg:engagement_rate_60_days:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engagement Rate 60 Days' datatype='real' default-format='p0.00%' name='[engagement_rate_60_days]' role='measure' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[avg:engagement_rate_60_days:qk]' />
              <size column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:followers:qk]' />
              <text column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Influence Score Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[Influence Score (bin)]' derivation='None' name='[none:Influence Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Influence Score (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:Influence Score (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Username:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]</rows>
        <cols>[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:Influence Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Influencer Distribution Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column-instance column='[engagement_rate_60_days]' derivation='Avg' name='[avg:engagement_rate_60_days:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engagement Rate 60 Days' datatype='real' default-format='p0.00%' name='[engagement_rate_60_days]' role='measure' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_likes]' derivation='Sum' name='[sum:avg_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[avg:engagement_rate_60_days:qk]' />
              <lod column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]' />
              <tooltip column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:followers:qk]' />
              <tooltip column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:avg_likes:qk]' />
              <geometry column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Latitude (generated)]</rows>
        <cols>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Influencers by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]'>
            <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Username:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]</rows>
        <cols>[federated.03d78ib1kz650z1doxtaf1as8ka9].[ctd:username:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>Avg Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column caption='Engagement Rate (%)' datatype='real' name='[Calculation_0868916550627328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_likes] / [followers]) * 100' />
            </column>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_0868916550627328]' derivation='Avg' name='[avg:Calculation_0868916550627328:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[avg:Calculation_0868916550627328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>Total Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>Total Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[total_likes]' derivation='Sum' name='[sum:total_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:total_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Like-to-Follower Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column caption='Like to Follower Ratio' datatype='real' default-format='n#,##0.00' name='[Calculation_0868916550991874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_likes] / [followers]' />
            </column>
            <column aggregation='None' caption='Influence Score (bin)' datatype='integer' name='[Influence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[influence_score]' peg='0' size='5' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0868916550991874]' derivation='Sum' name='[sum:Calculation_0868916550991874:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]'>
            <groupfilter function='level-members' level='[Influence Score (bin)]' user:ui-action-filter='[Action6_D8031A735C2746CA81A7200B28ECF104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Influence Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:Calculation_0868916550991874:qk]' />
              <size column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:Calculation_0868916550991874:qk]' />
              <text column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Influencers by Influence Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
          </datasources>
          <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([influence_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:influence_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]</column>
            <column>[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:influence_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d78ib1kz650z1doxtaf1as8ka9].[none:username:nk]</rows>
        <cols>[federated.03d78ib1kz650z1doxtaf1as8ka9].[sum:influence_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Engagement, Growth &amp; Influence Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      </datasources>
      <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97556' id='74' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
            <zone h='97556' id='52' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
              <zone h='97556' id='50' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                <zone h='97556' id='45' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                  <zone h='97556' id='42' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                    <zone friendly-name='Vertical Cont. (Main)' h='97556' id='3' param='vert' type-v2='layout-flow' w='98430' x='785' y='1222'>
                      <zone fixed-size='79' friendly-name='Horizontal Cont. (Title)' h='8778' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                        <zone forceUpdate='true' h='8112' id='8' type-v2='text' w='87645' x='999' y='1555'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Britannic Bold' fontsize='15'>💡Engagement, Growth &amp; Influence Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone h='8112' id='60' type-v2='dashboard-object' w='5214' x='88644' y='1555'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{31547777-4DF3-454B-B846-E3B6DE2BB89F}&quot;'>
                            <button-visual-state>
                              <image-path>C:/Users/UNBOX/Downloads/Icon - Sales Dashboard.png</image-path>
                              <tooltip-text>Influencer Performance </tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8112' id='59' type-v2='dashboard-object' w='5143' x='93858' y='1555'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{96B6C7BA-20A0-440A-ADDE-6E4602E4CCCC}&quot;'>
                            <button-visual-state>
                              <image-path>C:/Users/UNBOX/Downloads/Icon - Customer Dashboard (active).png</image-path>
                              <tooltip-text>Engagement Analysis</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='107' friendly-name='Horizontal Cont. (KPI)' h='11889' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='10000'>
                        <zone friendly-name='Horizontal Cont. (Total Followers)' h='11889' id='11' param='horz' type-v2='layout-flow' w='32857' x='786' y='10000'>
                          <zone h='10335' id='21' name='KPI - Total Followers' w='31857' x='1286' y='10777'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone friendly-name='Horizontal Cont.(Avg. Engagement)' h='11889' id='12' param='horz' type-v2='layout-flow' w='32786' x='33643' y='10000'>
                          <zone h='10335' id='22' name='KPI - Avg Engagement' w='31786' x='34143' y='10777'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone friendly-name='Horizontal Cont.(Total Likes)' h='11889' id='13' param='horz' type-v2='layout-flow' w='32785' x='66429' y='10000'>
                          <zone h='10335' id='23' name='KPI - Total Likes' w='31785' x='66929' y='10777'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='766' friendly-name='Horizontal Cont. (Charts)' h='76889' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='21889'>
                        <zone fixed-size='791' friendly-name='Vertical Cont.(Left)' h='76889' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49214' x='786' y='21889'>
                          <zone fixed-size='281' friendly-name='Vertical Cont. ( L-Chart 1)' h='38444' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='49214' x='786' y='21889'>
                            <zone fixed-size='24' forceUpdate='true' h='3556' id='34' is-fixed='true' type-v2='text' w='48500' x='1143' y='22444'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Engagement Scatter</run>
                              </formatted-text>
                            </zone>
                            <zone h='33778' id='72' name='Engagement Scatter' show-title='false' w='48500' x='1143' y='26000'>
                              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone friendly-name='Vertical Cont. (L-Chart 2)' h='38445' id='29' param='vert' type-v2='layout-flow' w='49214' x='786' y='60333'>
                            <zone fixed-size='24' forceUpdate='true' h='3556' id='35' is-fixed='true' type-v2='text' w='48500' x='1143' y='60888'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Engagement Treemap</run>
                              </formatted-text>
                            </zone>
                            <zone h='33779' id='76' name='Engagement Treemap' show-title='false' w='48500' x='1143' y='64444'>
                              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone friendly-name='Vertical Cont. (Right)' h='76889' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49214' x='50000' y='21889'>
                          <zone friendly-name='Vertical Cont. (R-Chart 1)' h='38111' id='63' param='vert' type-v2='layout-flow' w='48786' x='50214' y='22222'>
                            <zone fixed-size='24' forceUpdate='true' h='3556' id='68' is-fixed='true' type-v2='text' w='48072' x='50571' y='22777'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Like-to-Follower Ratio</run>
                              </formatted-text>
                            </zone>
                            <zone h='33445' id='65' name='Like-to-Follower Ratio' show-title='false' w='48072' x='50571' y='26333'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone friendly-name='Vertical Cont. (R-chart 2)' h='38111' id='64' param='vert' type-v2='layout-flow' w='48786' x='50214' y='60333'>
                            <zone h='3667' id='69' type-v2='text' w='48072' x='50571' y='60888'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Influence Score Histogram</run>
                              </formatted-text>
                            </zone>
                            <zone h='33334' id='67' name='Influence Score Histogram' show-title='false' w='48072' x='50571' y='64555'>
                              <layout-cache cell-count-w='11' minheight='129' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='53' mode='checkdropdown' name='Engagement Scatter' param='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]' type-v2='filter' values='database' w='11429' x='61143' y='2000' />
        <zone h='6889' id='54' mode='checkdropdown' name='Engagement Scatter' param='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]' type-v2='filter' values='database' w='11429' x='73429' y='2111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Influencer Performance &amp; Reach Overview'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='instagram_influencers_cleaned' name='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      </datasources>
      <datasource-dependencies datasource='federated.03d78ib1kz650z1doxtaf1as8ka9' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97556' id='52' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
            <zone h='97556' id='50' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
              <zone h='97556' id='45' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                <zone h='97556' id='42' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                  <zone friendly-name='Vertical Cont. (Main)' h='97556' id='3' param='vert' type-v2='layout-flow' w='98430' x='785' y='1222'>
                    <zone fixed-size='79' friendly-name='Horizontal Cont. (Title)' h='8778' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='1222'>
                      <zone forceUpdate='true' h='8112' id='8' type-v2='text' w='87502' x='999' y='1555'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Britannic Bold' fontsize='15'>🚀Influencer Performance &amp; Reach Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='8112' id='60' type-v2='dashboard-object' w='5214' x='88501' y='1555'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{31547777-4DF3-454B-B846-E3B6DE2BB89F}&quot;'>
                          <button-visual-state>
                            <image-path>C:/Users/UNBOX/Downloads/Icon - Sales Dashboard(active).png</image-path>
                            <tooltip-text>Influencer Performance </tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8112' id='59' type-v2='dashboard-object' w='5286' x='93715' y='1555'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{96B6C7BA-20A0-440A-ADDE-6E4602E4CCCC}&quot;'>
                          <button-visual-state>
                            <image-path>C:/Users/UNBOX/Downloads/Icon - Customer Dashboard.png</image-path>
                            <tooltip-text>Engagement Analysis</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='107' friendly-name='Horizontal Cont. (KPI)' h='11889' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='10000'>
                      <zone friendly-name='Horizontal Cont. (Total Followers)' h='11889' id='11' param='horz' type-v2='layout-flow' w='32857' x='786' y='10000'>
                        <zone h='10335' id='21' name='KPI - Total Followers' w='31857' x='1286' y='10777'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone friendly-name='Horizontal Cont.(Avg. Engagement)' h='11889' id='12' param='horz' type-v2='layout-flow' w='32786' x='33643' y='10000'>
                        <zone h='10335' id='22' name='KPI - Avg Engagement' w='31786' x='34143' y='10777'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone friendly-name='Horizontal Cont.(Total Likes)' h='11889' id='13' param='horz' type-v2='layout-flow' w='32785' x='66429' y='10000'>
                        <zone h='10335' id='23' name='KPI - Total Likes' w='31785' x='66929' y='10777'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='766' friendly-name='Horizontal Cont. (Charts)' h='76889' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='21889'>
                      <zone fixed-size='791' friendly-name='Vertical Cont.(Left)' h='76889' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='56500' x='785' y='21889'>
                        <zone fixed-size='281' friendly-name='Vertical Cont. ( L-Chart 1)' h='31889' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='56500' x='785' y='21889'>
                          <zone fixed-size='24' forceUpdate='true' h='3556' id='34' is-fixed='true' type-v2='text' w='55786' x='1142' y='22444'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Influencers by Influence Score</run>
                            </formatted-text>
                          </zone>
                          <zone h='27222' id='24' name='Top Influencers by Influence Score' show-title='false' w='55786' x='1142' y='26000'>
                            <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone friendly-name='Vertical Cont. (L-Chart 2)' h='45000' id='29' param='vert' type-v2='layout-flow' w='56500' x='785' y='53778'>
                          <zone fixed-size='24' forceUpdate='true' h='3556' id='35' is-fixed='true' type-v2='text' w='55786' x='1142' y='54333'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Influencer Distribution Map</run>
                            </formatted-text>
                          </zone>
                          <zone h='40334' id='26' name='Influencer Distribution Map' show-title='false' w='55786' x='1142' y='57889'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone friendly-name='Vertical Cont. (Right)' h='76889' id='20' param='vert' type-v2='layout-flow' w='41930' x='57285' y='21889'>
                        <zone forceUpdate='true' h='3667' id='36' type-v2='text' w='41216' x='57642' y='22444'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Influencers by Country</run>
                          </formatted-text>
                        </zone>
                        <zone h='72095' id='27' name='Influencers by Country' show-title='false' w='41216' x='57642' y='26111'>
                          <layout-cache cell-count-h='26' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='53' mode='checkdropdown' name='Influencer Distribution Map' param='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Country)]' type-v2='filter' values='database' w='11429' x='61429' y='1889' />
        <zone h='6889' id='54' mode='checkdropdown' name='Influencer Distribution Map' param='[federated.03d78ib1kz650z1doxtaf1as8ka9].[Action (Username)]' type-v2='filter' values='database' w='11429' x='73643' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
